{
  "name": "llm-autocorrect",
  "displayName": "LLM Autocorrect",
  "description": "LLM-powered code autocorrect: fixes typos/syntax errors line-by-line as you type, and offers to translate pasted code from another language.",
  "version": "0.1.0",
  "publisher": "amittenak47",
  "private": false,
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "images/icon.png",
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "autocorrect.toggle",
        "title": "Autocorrect: Toggle On/Off"
      },
      {
        "command": "autocorrect.setApiKey",
        "title": "Autocorrect: Set API Key"
      },
      {
        "command": "autocorrect.enterMenuMode",
        "title": "Autocorrect: Enter Menu Mode"
      },
      {
        "command": "autocorrect.reviewQueuedFixes",
        "title": "Autocorrect: Review Queued Fixes"
      },
      {
        "command": "autocorrect.applyQueuedFixes",
        "title": "Autocorrect: Apply All Queued Fixes"
      },
      {
        "command": "autocorrect.clearQueuedFixes",
        "title": "Autocorrect: Clear Queued Fixes"
      },
      {
        "command": "autocorrect.toggleQueueMode",
        "title": "Autocorrect: Toggle Enter-Fix Queue Mode"
      },
      {
        "command": "autocorrect.correctSelection",
        "title": "Autocorrect: Correct Line Near Cursor"
      },
      {
        "command": "autocorrect.correctBlock",
        "title": "Autocorrect: Correct Selected Block"
      },
      {
        "command": "autocorrect.documentBlock",
        "title": "Autocorrect: Add Docstrings / Comments"
      },
      {
        "command": "autocorrect.cavemanComment",
        "title": "Autocorrect: Caveman Comments"
      },
      {
        "command": "autocorrect.translateSelection",
        "title": "Autocorrect: Translate Selection"
      },
      {
        "command": "autocorrect.showMenu",
        "title": "Autocorrect: Command Menu (QuickPick)"
      },
      {
        "command": "autocorrect.exitMenuMode",
        "title": "Autocorrect: Exit Menu Mode"
      },
      {
        "command": "autocorrect.menuKeyA",
        "title": "Autocorrect: Menu — Block (internal)"
      },
      {
        "command": "autocorrect.menuKeyShiftA",
        "title": "Autocorrect: Menu — Stage Block (internal)"
      },
      {
        "command": "autocorrect.menuKeyS",
        "title": "Autocorrect: Menu — Capture (internal)"
      },
      {
        "command": "autocorrect.menuKeyQ",
        "title": "Autocorrect: Menu — Review Queue (internal)"
      },
      {
        "command": "autocorrect.menuKeyC",
        "title": "Autocorrect: Menu — Line (internal)"
      },
      {
        "command": "autocorrect.menuKeyShiftC",
        "title": "Autocorrect: Menu — Stage Line (internal)"
      },
      {
        "command": "autocorrect.stagedSetDocs",
        "title": "Autocorrect: Staged — Docs flag (internal)"
      },
      {
        "command": "autocorrect.stagedSetCaveman",
        "title": "Autocorrect: Staged — Caveman flag (internal)"
      },
      {
        "command": "autocorrect.stagedSetContext",
        "title": "Autocorrect: Staged — Context note (internal)"
      },
      {
        "command": "autocorrect.stagedSubmit",
        "title": "Autocorrect: Staged — Send now (internal)"
      },
      {
        "command": "autocorrect.stagedSubmitQueue",
        "title": "Autocorrect: Staged — Enqueue (internal)"
      },
      {
        "command": "autocorrect.stagedCancel",
        "title": "Autocorrect: Staged — Cancel (internal)"
      },
      {
        "command": "autocorrect.captureMoveUp",
        "title": "Autocorrect: Capture Move Up (internal)"
      },
      {
        "command": "autocorrect.captureMoveDown",
        "title": "Autocorrect: Capture Move Down (internal)"
      },
      {
        "command": "autocorrect.captureMoveLineStart",
        "title": "Autocorrect: Capture Line Start (internal)"
      },
      {
        "command": "autocorrect.captureMoveLineEnd",
        "title": "Autocorrect: Capture Line End (internal)"
      },
      {
        "command": "autocorrect.captureFinish",
        "title": "Autocorrect: Finish Capture (internal)"
      },
      {
        "command": "autocorrect.captureCancel",
        "title": "Autocorrect: Cancel Capture (internal)"
      }
    ],
    "menus": {
      "commandPalette": [
        { "command": "autocorrect.exitMenuMode", "when": "false" },
        { "command": "autocorrect.menuKeyA", "when": "false" },
        { "command": "autocorrect.menuKeyShiftA", "when": "false" },
        { "command": "autocorrect.menuKeyS", "when": "false" },
        { "command": "autocorrect.menuKeyQ", "when": "false" },
        { "command": "autocorrect.menuKeyC", "when": "false" },
        { "command": "autocorrect.menuKeyShiftC", "when": "false" },
        { "command": "autocorrect.stagedSetDocs", "when": "false" },
        { "command": "autocorrect.stagedSetCaveman", "when": "false" },
        { "command": "autocorrect.stagedSetContext", "when": "false" },
        { "command": "autocorrect.stagedSubmit", "when": "false" },
        { "command": "autocorrect.stagedSubmitQueue", "when": "false" },
        { "command": "autocorrect.stagedCancel", "when": "false" },
        { "command": "autocorrect.captureMoveUp", "when": "false" },
        { "command": "autocorrect.captureMoveDown", "when": "false" },
        { "command": "autocorrect.captureMoveLineStart", "when": "false" },
        { "command": "autocorrect.captureMoveLineEnd", "when": "false" },
        { "command": "autocorrect.captureFinish", "when": "false" },
        { "command": "autocorrect.captureCancel", "when": "false" }
      ]
    },
    "keybindings": [
      {
        "command": "autocorrect.enterMenuMode",
        "key": "ctrl ctrl",
        "mac": "cmd cmd",
        "when": "editorTextFocus && autocorrect.captureAdjustMode != true"
      },
      {
        "command": "autocorrect.enterMenuMode",
        "key": "ctrl+shift+;",
        "mac": "cmd+shift+;",
        "when": "editorTextFocus && autocorrect.captureAdjustMode != true"
      },
      {
        "command": "autocorrect.exitMenuMode",
        "key": "escape",
        "when": "editorTextFocus && autocorrect.menuMode == true && autocorrect.stagedMode != true && autocorrect.captureAdjustMode != true"
      },
      {
        "command": "autocorrect.stagedCancel",
        "key": "escape",
        "when": "editorTextFocus && autocorrect.stagedMode == true"
      },
      {
        "command": "autocorrect.menuKeyA",
        "key": "a",
        "when": "editorTextFocus && autocorrect.menuMode == true && autocorrect.stagedMode != true"
      },
      {
        "command": "autocorrect.menuKeyShiftA",
        "key": "shift+a",
        "when": "editorTextFocus && autocorrect.menuMode == true && autocorrect.stagedMode != true"
      },
      {
        "command": "autocorrect.menuKeyS",
        "key": "s",
        "when": "editorTextFocus && autocorrect.menuMode == true && autocorrect.stagedMode != true"
      },
      {
        "command": "autocorrect.menuKeyQ",
        "key": "q",
        "when": "editorTextFocus && autocorrect.menuMode == true && autocorrect.stagedMode != true"
      },
      {
        "command": "autocorrect.menuKeyC",
        "key": "c",
        "when": "editorTextFocus && autocorrect.menuMode == true && autocorrect.stagedMode != true"
      },
      {
        "command": "autocorrect.menuKeyShiftC",
        "key": "shift+c",
        "when": "editorTextFocus && autocorrect.menuMode == true && autocorrect.stagedMode != true"
      },
      {
        "command": "autocorrect.stagedSetDocs",
        "key": "d",
        "when": "editorTextFocus && autocorrect.stagedMode == true"
      },
      {
        "command": "autocorrect.stagedSetCaveman",
        "key": "f",
        "when": "editorTextFocus && autocorrect.stagedMode == true"
      },
      {
        "command": "autocorrect.stagedSetContext",
        "key": "x",
        "when": "editorTextFocus && autocorrect.stagedMode == true"
      },
      {
        "command": "autocorrect.stagedSubmit",
        "key": "e",
        "when": "editorTextFocus && autocorrect.stagedMode == true"
      },
      {
        "command": "autocorrect.stagedSubmitQueue",
        "key": "shift+e",
        "when": "editorTextFocus && autocorrect.stagedMode == true"
      },
      {
        "command": "autocorrect.menuKeyA",
        "key": "a",
        "when": "editorTextFocus && autocorrect.stagedMode == true"
      },
      {
        "command": "autocorrect.menuKeyC",
        "key": "c",
        "when": "editorTextFocus && autocorrect.stagedMode == true"
      },
      {
        "command": "autocorrect.captureMoveUp",
        "key": "w",
        "when": "editorTextFocus && autocorrect.captureAdjustMode == true"
      },
      {
        "command": "autocorrect.captureMoveDown",
        "key": "s",
        "when": "editorTextFocus && autocorrect.captureAdjustMode == true"
      },
      {
        "command": "autocorrect.captureMoveLineStart",
        "key": "a",
        "when": "editorTextFocus && autocorrect.captureAdjustMode == true"
      },
      {
        "command": "autocorrect.captureMoveLineEnd",
        "key": "d",
        "when": "editorTextFocus && autocorrect.captureAdjustMode == true"
      },
      {
        "command": "autocorrect.captureFinish",
        "key": "e",
        "when": "editorTextFocus && autocorrect.captureAdjustMode == true"
      },
      {
        "command": "autocorrect.captureCancel",
        "key": "escape",
        "when": "editorTextFocus && autocorrect.captureAdjustMode == true"
      }
    ],
    "configuration": {
      "title": "LLM Autocorrect",
      "properties": {
        "autocorrect.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Master switch for the whole extension."
        },
        "autocorrect.line.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Fix typos/syntax errors on the previous line when you press Enter."
        },
        "autocorrect.paste.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Offer to translate pasted code that looks like a different language than the current file."
        },
        "autocorrect.provider": {
          "type": "string",
          "enum": [
            "groq",
            "gemini",
            "anthropic",
            "openai-compatible"
          ],
          "default": "groq",
          "description": "LLM provider. Set the API key via the 'Autocorrect: Set API Key' command (stored in VS Code secret storage, not settings)."
        },
        "autocorrect.model": {
          "type": "string",
          "default": "",
          "description": "Model ID. Leave empty for the provider default (groq: llama-3.1-8b-instant, gemini: gemini-2.5-flash-lite, anthropic: claude-haiku-4-5-20251001)."
        },
        "autocorrect.baseUrl": {
          "type": "string",
          "default": "",
          "description": "Base URL for the 'openai-compatible' provider, e.g. http://localhost:11434/v1"
        },
        "autocorrect.languages": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "python"
          ],
          "description": "VS Code language IDs the extension is active for. Supported: python, go, java, c, cpp, rust, zig, javascript, typescript."
        },
        "autocorrect.line.requireDiagnostic": {
          "type": "boolean",
          "default": true,
          "description": "Enter-triggered line fixes only: when true, call the LLM only if the language server reports an error or warning on the line you just left. Set to false to autocorrect on Enter even without a squiggle."
        },
        "autocorrect.fix.requireDiagnostic": {
          "type": "boolean",
          "default": false,
          "description": "Manual fixes (menu A/C, staged E/Shift+E, palette commands): when true, only run if the target line or block has an LSP error or warning. Default false — send anytime."
        },
        "autocorrect.prompt.prefix": {
          "type": "string",
          "default": "",
          "description": "Text prepended to every LLM user prompt as context (project conventions, file role, etc.). Combined with per-request X notes in staged mode."
        },
        "autocorrect.line.debounceMs": {
          "type": "number",
          "default": 800,
          "description": "Delay after pressing Enter before checking the previous line. Also gives the language server time to publish diagnostics."
        },
        "autocorrect.line.diagnosticWaitMs": {
          "type": "number",
          "default": 1500,
          "description": "How long to wait for a language-server diagnostic on the line before skipping (only when autocorrect.line.requireDiagnostic is true)."
        },
        "autocorrect.debug": {
          "type": "boolean",
          "default": false,
          "description": "Log skip reasons and scheduling details to the LLM Autocorrect output channel."
        },
        "autocorrect.timeoutMs": {
          "type": "number",
          "default": 5000,
          "description": "Abort LLM requests that take longer than this."
        },
        "autocorrect.queue.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Queue line fixes for review instead of applying them immediately on Enter. Review with 'Autocorrect: Review Queued Fixes' or /queue in the command menu."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "npm run compile && node --test tests/unit/*.test.mjs"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.4.0"
  },
  "repository": { "type": "git", "url": "https://github.com/amittenak47/llm-autocorrect" },
  "license": "PolyForm-Noncommercial-1.0.0"
}
